<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./css/setbutton.css" />

<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/setbutton.js"></script>
	<title>Control Mettaton</title>
</head>
<body>
	<font size="100"><div id="directions">Input</div></font>
	<div id="right_button" ><p id="text">RIGHT</p></div>
	<div id="left_button" ><p id="text">LEFT</p></div>
	<div  id="stop_button"><p id="text">STOP</p></div>

<script>
function right_click(){
  document.getElementById("directions").innerHTML = "Right!";
  ledSet("Right");
}

function left_click(){
  document.getElementById("directions").innerHTML = "Left!";
  ledSet("Left");
}

function stop_click(){
  document.getElementById("directions").innerHTML = "Stop!";
  ledSet("Stop");
}


function ledSet(state) {
    $.ajax({
      url: 'mettatondirSet.php',
      type: "post",
      dataType: "json",
      data: {
        state: state
      }
    })
  }
</script>

	<!-- <script>
	    window.addEventListener("deviceorientation", findNorth);
	    function findNorth(evt) {
				function gyroSet(state) {
					$.ajax({
						url: "gyroSet.php",
						type: "post",
						dataType: "json",
						data: {
							state: state
						}
					})
				}

	        var directions = document.getElementById("directions");
	        if (evt.alpha < 5 || evt.alpha > 355) {
	            directions.innerHTML = "STOP!";
							gyroSet("North");
	        } else if (evt.alpha < 180) {
	            directions.innerHTML = "LEFT";
							gyroSet("Left");
	        } else {
	            directions.innerHTML = "RIGHT";
							gyroSet("Right");
	        }

	    }

			/**
		   * PHPにLEDの状態を送信します
		   * @param	state	0:OFF, 1:ON
		   */

	</script> -->

</body>
</html>
